<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
>
    <testsuite name="Prooph PDO Snapshot Store Test Suite">
        <directory>./tests</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="db_type" value="pdo_mysql"/>
        <env name="db_host" value="127.0.0.1"/>
        <env name="db_username" value="root"/>
        <env name="db_password" value=""/>
        <env name="db_name" value="snapshot_tests"/>
        <env name="db_port" value="3306"/>
        <!-- \PDO::ERRMODE_SILENT -->
        <env name="DB_ATTR_ERRMODE" value="0"/>
    </php>
</phpunit>
